@filter-border-radius: 7px;

.filters-form {
  display: flex;
  flex-wrap: wrap;
}

.filters-form__filter {
  cursor: pointer;
  width: 167px;
  min-height: 50px;
  color: #4A4A4A;
  border: 1px solid #DFE5EC;
  background-color: #ffffff;
  padding: 15px 5px;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  font-size: 12px;

  &:first-child {
    border-top-left-radius: @filter-border-radius;
    border-bottom-left-radius: @filter-border-radius;
  }

  &:last-child {
    border-top-right-radius: @filter-border-radius;
    border-bottom-right-radius: @filter-border-radius;
  }

  &:not(:last-child) {
    border-right: none;
  }

  &--active {
    background-color: #2196F3;
    color: #ffffff;
  }
}
