.fly-description__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.fly-description__info-container{
  width: 141px;
  text-align: left;
}

.fly-description__to {
  margin-bottom: 10px;
}

.fly-description__title {
  margin: 0;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  color: #A0B0B9;
  font-size: 12px;
  line-height: 18px;
}

.fly-description__text {
  margin: 0;
  font-size: 14px;
  line-height: 21px;
}
