.page {
  height: 100%;
}

.page__body {
  min-height: 100%;
  width: min-content;
  margin: 0 auto;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  padding: 0 51.5px;
  color: @main-text-color;
  background-color: #F3F7FA;
  font-family: 'Open Sans', 'Arial', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 20px;
}
