.ticket {
  width: 100%;
  margin-bottom: 20px;
  padding: 20px;
  box-sizing: border-box;
  background: #FFFFFF;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.ticket__price-and-img-container {
  display: flex;
  justify-content: space-between;
  align-content: center;
  margin-bottom: 20px;
}

.ticket__price {
  margin: 0;
  font-size: 24px;
  line-height: 24px;
  color: @main-color;
}
