.tickets__list {
  list-style: none;
  padding: 0;
}

.tickets__button-more {
  cursor: pointer;
  width: 100%;
  color: #ffffff;
  padding: 15px 5px;
  box-sizing: border-box;
  border: none;
  background: @main-color;
  border-radius: 5px;
}
